RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =          130     M =            5

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.099D+00  8.655D+01
    1    2     1     0  ---    0  7.7D-02  1.0D+00  1.735D+00  8.346D+01
    2    3     0     0  con    0  1.0D+00  7.8D-01  1.509D+00  8.215D+01
    3    4     0     0  con    0  1.0D+00  4.9D-01  1.475D+00  8.036D+01
    4    5     0     0  con    0  1.0D+00  1.3D+00  1.867D+00  7.842D+01
    5    6     0     0  con    0  1.0D+00  7.5D-01  1.807D+00  7.759D+01
    6    7     0     0  con    0  1.0D+00  2.3D-01  1.409D+00  7.679D+01
    7    8     0     0  con    0  1.0D+00  3.2D-01  1.628D+00  7.675D+01
    8    9     0     0  con    0  1.0D+00  2.1D-01  1.500D+00  7.620D+01
    9   10     0     0  con    0  1.0D+00  1.4D-01  1.410D+00  7.598D+01
   10   11     0     0  con    0  1.0D+00  9.1D-02  1.575D+00  7.584D+01
   11   12     0     0  con    0  1.0D+00  5.7D-02  1.603D+00  7.572D+01
   12   13     0     0  con    0  1.0D+00  5.6D-02  1.722D+00  7.562D+01
   13   14     0     0  con    0  1.0D+00  5.4D-02  1.484D+00  7.550D+01
   14   15     0     0  con    0  1.0D+00  6.1D-02  1.587D+00  7.544D+01
   15   16     0     0  con    0  1.0D+00  5.1D-02  1.679D+00  7.535D+01
   16   17     0     0  con    0  1.0D+00  5.4D-02  1.672D+00  7.528D+01
   17   18     0     0  con    0  1.0D+00  3.2D-02  1.663D+00  7.521D+01
   18   19     0     0  con    0  1.0D+00  3.4D-02  1.772D+00  7.516D+01
   19   20     0     0  con    0  1.0D+00  2.1D-02  1.513D+00  7.509D+01
   20   21     0     0  con    0  1.0D+00  3.1D-02  1.612D+00  7.504D+01

STOP                                                        

 Total User time 4.199E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =          130     M =            5

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.646D+00  7.633D+01
    1    2     1     0  ---    0  7.2D-02  1.0D+00  2.054D+00  7.291D+01
    2    3     0     0  con    0  1.0D+00  7.1D-01  1.732D+00  7.129D+01
    3    4     0     0  con    0  1.0D+00  5.7D-01  1.618D+00  6.981D+01
    4    5     0     0  con    0  1.0D+00  8.7D-01  1.838D+00  6.803D+01
    5    6     0     0  con    0  1.0D+00  8.8D-01  2.009D+00  6.713D+01
    6    7     0     0  con    0  1.0D+00  2.1D-01  1.643D+00  6.652D+01
    7    8     0     0  con    0  1.0D+00  3.5D-01  1.724D+00  6.633D+01
    8    9     0     0  con    0  1.0D+00  9.3D-02  1.697D+00  6.585D+01
    9   10     0     0  con    0  1.0D+00  2.5D-01  1.672D+00  6.561D+01
   10   11     0     0  con    0  1.0D+00  8.7D-02  1.508D+00  6.542D+01
   11   12     0     0  con    0  1.0D+00  1.2D-01  1.891D+00  6.529D+01
   12   13     0     0  con    0  1.0D+00  5.5D-02  1.592D+00  6.514D+01
   13   14     0     0  con    0  1.0D+00  5.3D-02  1.533D+00  6.505D+01
   14   15     0     0  con    0  1.0D+00  4.7D-02  1.480D+00  6.492D+01
   15   16     0     0  con    0  1.0D+00  7.3D-02  1.559D+00  6.483D+01
   16   17     0     0  con    0  1.0D+00  3.1D-02  1.709D+00  6.473D+01
   17   18     0     0  con    0  1.0D+00  5.1D-02  1.730D+00  6.470D+01
   18   19     0     0  con    0  1.0D+00  1.7D-02  1.584D+00  6.463D+01
   19   20     0     0  con    0  1.0D+00  5.8D-02  1.788D+00  6.460D+01
   20   21     0     0  con    0  1.0D+00  2.7D-02  1.642D+00  6.456D+01

STOP                                                        

 Total User time 2.100E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =          130     M =            5

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.700D+00  4.866D+01
    1    3     1     0  ---    1  3.5D-02  3.4D-01  1.516D+00  4.848D+01
    2    4     0     0  con    0  1.0D+00  2.1D-01  1.422D+00  4.839D+01
    3    5     0     0  con    0  1.0D+00  6.2D-02  1.395D+00  4.805D+01
    4    6     0     0  con    0  1.0D+00  1.7D-01  1.513D+00  4.777D+01
    5    7     0     0  con    0  1.0D+00  1.2D-01  1.613D+00  4.745D+01
    6    8     0     0  con    0  1.0D+00  3.7D-01  1.671D+00  4.708D+01
    7    9     0     0  con    0  1.0D+00  2.9D-01  1.687D+00  4.676D+01
    8   10     0     0  con    0  1.0D+00  3.1D-01  1.698D+00  4.647D+01
    9   11     0     0  con    0  1.0D+00  1.2D-01  1.782D+00  4.630D+01
   10   12     0     0  con    0  1.0D+00  5.3D-02  1.568D+00  4.618D+01
   11   13     0     0  con    0  1.0D+00  6.4D-02  1.595D+00  4.611D+01
   12   14     0     0  con    0  1.0D+00  5.5D-02  1.625D+00  4.602D+01
   13   15     0     0  con    0  1.0D+00  1.2D-01  1.616D+00  4.598D+01
   14   16     0     0  con    0  1.0D+00  2.6D-02  1.619D+00  4.592D+01
   15   17     0     0  con    0  1.0D+00  1.9D-02  1.618D+00  4.588D+01
   16   18     0     0  con    0  1.0D+00  1.3D-02  1.616D+00  4.585D+01
   17   19     0     0  con    0  1.0D+00  3.2D-02  1.553D+00  4.582D+01
   18   20     0     0  con    0  1.0D+00  1.9D-02  1.561D+00  4.579D+01
   19   21     0     0  con    0  1.0D+00  1.5D-02  1.493D+00  4.578D+01
   20   22     0     0  con    0  1.0D+00  9.3D-03  1.610D+00  4.576D+01

STOP                                                        

 Total User time 5.703E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =          130     M =            5

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.740D+00  7.704D+01
    1    2     1     0  ---    0  7.4D-02  1.0D+00  3.048D+00  7.342D+01
    2    3     0     0  con    0  1.0D+00  8.3D-01  2.472D+00  7.110D+01
    3    4     0     0  con    0  1.0D+00  7.3D-01  1.919D+00  6.888D+01
    4    5     0     0  con    0  1.0D+00  1.2D+00  2.176D+00  6.727D+01
    5    6     0     0  con    0  1.0D+00  4.7D-01  1.796D+00  6.606D+01
    6    7     0     0  con    0  1.0D+00  2.4D-01  1.637D+00  6.542D+01
    7    8     0     0  con    0  1.0D+00  1.8D-01  1.682D+00  6.491D+01
    8    9     0     0  con    0  1.0D+00  1.5D-01  1.552D+00  6.466D+01
    9   10     0     0  con    0  1.0D+00  1.6D-01  1.763D+00  6.443D+01
   10   11     0     0  con    0  1.0D+00  2.1D-01  1.659D+00  6.419D+01
   11   12     0     0  con    0  1.0D+00  1.0D-01  1.669D+00  6.395D+01
   12   13     0     0  con    0  1.0D+00  9.8D-02  1.724D+00  6.382D+01
   13   14     0     0  con    0  1.0D+00  5.1D-02  1.776D+00  6.364D+01
   14   15     0     0  con    0  1.0D+00  6.6D-02  1.793D+00  6.350D+01
   15   16     0     0  con    0  1.0D+00  6.5D-02  1.797D+00  6.337D+01
   16   17     0     0  con    0  1.0D+00  1.0D-01  1.809D+00  6.332D+01
   17   18     0     0  con    0  1.0D+00  4.1D-02  1.791D+00  6.323D+01
   18   19     0     0  con    0  1.0D+00  3.3D-02  1.546D+00  6.313D+01
   19   20     0     0  con    0  1.0D+00  2.4D-02  1.789D+00  6.307D+01
   20   21     0     0  con    0  1.0D+00  3.8D-02  1.845D+00  6.300D+01

STOP                                                        

 Total User time 6.299E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =          130     M =            5

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.048D+00  4.613D+01
    1    2     1     0  ---    0  9.6D-02  1.0D+00  1.274D+00  4.578D+01
    2    3     0     0  con    0  1.0D+00  4.7D-01  1.409D+00  4.572D+01
    3    4     0     0  con    0  1.0D+00  1.4D-01  1.463D+00  4.480D+01
    4    6     0     0  con    1  3.0D-01  1.4D-01  1.553D+00  4.439D+01
    5    7     0     0  con    0  1.0D+00  1.2D-01  1.555D+00  4.413D+01
    6    8     0     0  con    0  1.0D+00  1.3D-01  1.548D+00  4.379D+01
    7   10     0     0  con    1  3.9D-01  1.5D-01  1.554D+00  4.353D+01
    8   11     0     0  con    0  1.0D+00  1.1D-01  1.672D+00  4.341D+01
    9   12     0     0  con    0  1.0D+00  5.3D-02  1.673D+00  4.322D+01
   10   13     0     0  con    0  1.0D+00  5.7D-02  1.609D+00  4.314D+01
   11   14     0     0  con    0  1.0D+00  4.9D-02  1.622D+00  4.304D+01
   12   15     0     0  con    0  1.0D+00  3.7D-02  1.621D+00  4.296D+01
   13   16     0     0  con    0  1.0D+00  4.5D-02  1.473D+00  4.292D+01
   14   17     0     0  con    0  1.0D+00  5.7D-02  1.628D+00  4.282D+01
   15   18     0     0  con    0  1.0D+00  5.7D-02  1.686D+00  4.278D+01
   16   19     0     0  con    0  1.0D+00  3.7D-02  1.630D+00  4.271D+01
   17   20     0     0  con    0  1.0D+00  1.4D-02  1.628D+00  4.266D+01
   18   21     0     0  con    0  1.0D+00  2.8D-02  1.575D+00  4.263D+01
   19   22     0     0  con    0  1.0D+00  3.3D-02  1.653D+00  4.258D+01
   20   23     0     0  con    0  1.0D+00  5.9D-02  1.652D+00  4.252D+01

STOP                                                        

 Total User time 3.301E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =          130     M =            5

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.420D+00  6.034D+01
    1    2     1     0  ---    0  9.3D-02  1.0D+00  1.138D+00  5.993D+01
    2    3     0     0  con    0  1.0D+00  4.6D-01  1.380D+00  5.978D+01
    3    4     0     0  con    0  1.0D+00  1.3D-01  1.465D+00  5.903D+01
    4    5     0     0  con    0  1.0D+00  3.1D-01  1.577D+00  5.886D+01
    5    6     0     0  con    0  1.0D+00  1.3D-01  1.526D+00  5.841D+01
    6    7     0     0  con    0  1.0D+00  2.5D-01  1.652D+00  5.792D+01
    7    8     0     0  con    0  1.0D+00  1.5D-01  1.596D+00  5.751D+01
    8   10     0     0  con    1  3.4D-01  6.9D-02  1.740D+00  5.737D+01
    9   11     0     0  con    0  1.0D+00  8.1D-02  1.745D+00  5.724D+01
   10   12     0     0  con    0  1.0D+00  6.6D-02  1.663D+00  5.704D+01
   11   13     0     0  con    0  1.0D+00  3.0D-02  1.744D+00  5.693D+01
   12   14     0     0  con    0  1.0D+00  4.2D-02  1.742D+00  5.688D+01
   13   15     0     0  con    0  1.0D+00  4.7D-02  1.747D+00  5.680D+01
   14   16     0     0  con    0  1.0D+00  4.1D-02  1.723D+00  5.674D+01
   15   17     0     0  con    0  1.0D+00  1.8D-02  1.620D+00  5.670D+01
   16   18     0     0  con    0  1.0D+00  1.3D-02  1.587D+00  5.665D+01
   17   19     0     0  con    0  1.0D+00  2.7D-02  1.727D+00  5.661D+01
   18   20     0     0  con    0  1.0D+00  1.8D-02  1.774D+00  5.658D+01
   19   21     0     0  con    0  1.0D+00  3.3D-02  1.829D+00  5.654D+01
   20   22     0     0  con    0  1.0D+00  3.2D-02  1.834D+00  5.651D+01

STOP                                                        

 Total User time 3.799E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =          130     M =            5

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.465D+00  5.422D+01
    1    2     1     0  ---    0  9.0D-02  1.0D+00  1.141D+00  5.323D+01
    2    3     0     0  con    0  1.0D+00  5.2D-01  1.452D+00  5.304D+01
    3    4     0     0  con    0  1.0D+00  1.5D-01  1.467D+00  5.225D+01
    4    5     0     0  con    0  1.0D+00  2.7D-01  1.646D+00  5.174D+01
    5    6     0     0  con    0  1.0D+00  1.5D-01  1.598D+00  5.146D+01
    6    7     0     0  con    0  1.0D+00  2.4D-01  1.661D+00  5.085D+01
    7    8     0     0  con    0  1.0D+00  1.8D-01  1.620D+00  5.056D+01
    8    9     0     0  con    0  1.0D+00  2.3D-01  1.690D+00  5.049D+01
    9   10     0     0  con    0  1.0D+00  6.1D-02  1.597D+00  5.025D+01
   10   11     0     0  con    0  1.0D+00  9.5D-02  1.553D+00  5.019D+01
   11   12     0     0  con    0  1.0D+00  7.3D-02  1.604D+00  4.996D+01
   12   14     0     0  con    1  3.0D-01  5.9D-02  1.607D+00  4.989D+01
   13   15     0     0  con    0  1.0D+00  2.9D-02  1.690D+00  4.983D+01
   14   16     0     0  con    0  1.0D+00  2.0D-02  1.435D+00  4.977D+01
   15   17     0     0  con    0  1.0D+00  2.9D-02  1.764D+00  4.973D+01
   16   18     0     0  con    0  1.0D+00  1.5D-02  1.765D+00  4.969D+01
   17   19     0     0  con    0  1.0D+00  3.4D-02  1.684D+00  4.969D+01
   18   20     0     0  con    0  1.0D+00  8.4D-03  1.734D+00  4.965D+01
   19   22     0     0  con    1  4.2D-01  8.3D-03  1.415D+00  4.962D+01
   20   23     0     0  con    0  1.0D+00  1.7D-02  1.734D+00  4.961D+01

STOP                                                        

 Total User time 5.205E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =          130     M =            5

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.974D+00  6.213D+01
    1    2     1     0  ---    0  8.8D-02  1.0D+00  1.444D+00  6.098D+01
    2    3     0     0  con    0  1.0D+00  5.4D-01  1.484D+00  6.057D+01
    3    4     0     0  con    0  1.0D+00  1.7D-01  1.515D+00  5.973D+01
    4    5     0     0  con    0  1.0D+00  3.6D-01  1.710D+00  5.910D+01
    5    6     0     0  con    0  1.0D+00  2.1D-01  1.596D+00  5.865D+01
    6    7     0     0  con    0  1.0D+00  3.1D-01  1.570D+00  5.803D+01
    7    8     0     0  con    0  1.0D+00  3.6D-01  1.603D+00  5.796D+01
    8    9     0     0  con    0  1.0D+00  1.6D-01  1.774D+00  5.753D+01
    9   10     0     0  con    0  1.0D+00  1.3D-01  1.734D+00  5.740D+01
   10   11     0     0  con    0  1.0D+00  7.0D-02  1.502D+00  5.711D+01
   11   13     0     0  con    1  3.7D-01  3.4D-02  1.456D+00  5.701D+01
   12   14     0     0  con    0  1.0D+00  4.0D-02  1.769D+00  5.692D+01
   13   15     0     0  con    0  1.0D+00  6.0D-02  1.618D+00  5.690D+01
   14   16     0     0  con    0  1.0D+00  1.4D-02  1.615D+00  5.682D+01
   15   17     0     0  con    0  1.0D+00  3.6D-02  1.773D+00  5.680D+01
   16   18     0     0  con    0  1.0D+00  3.0D-02  1.526D+00  5.674D+01
   17   19     0     0  con    0  1.0D+00  2.5D-02  1.570D+00  5.673D+01
   18   20     0     0  con    0  1.0D+00  1.1D-02  1.518D+00  5.668D+01
   19   22     0     0  con    1  3.8D-01  1.1D-02  1.483D+00  5.665D+01
   20   23     0     0  con    0  1.0D+00  1.4D-02  1.558D+00  5.664D+01

STOP                                                        

 Total User time 4.004E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =          130     M =            5

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.872D+00  6.594D+01
    1    2     1     0  ---    0  8.3D-02  1.0D+00  1.431D+00  6.419D+01
    2    3     0     0  con    0  1.0D+00  5.7D-01  1.402D+00  6.378D+01
    3    4     0     0  con    0  1.0D+00  2.0D-01  1.504D+00  6.277D+01
    4    5     0     0  con    0  1.0D+00  5.3D-01  1.599D+00  6.249D+01
    5    6     0     0  con    0  1.0D+00  1.8D-01  1.555D+00  6.174D+01
    6    7     0     0  con    0  1.0D+00  2.5D-01  1.552D+00  6.142D+01
    7    8     0     0  con    0  1.0D+00  1.9D-01  1.707D+00  6.103D+01
    8    9     0     0  con    0  1.0D+00  2.4D-01  1.887D+00  6.076D+01
    9   10     0     0  con    0  1.0D+00  7.8D-02  1.702D+00  6.057D+01
   10   11     0     0  con    0  1.0D+00  8.5D-02  1.597D+00  6.050D+01
   11   12     0     0  con    0  1.0D+00  7.9D-02  1.712D+00  6.044D+01
   12   13     0     0  con    0  1.0D+00  4.3D-02  1.437D+00  6.030D+01
   13   15     0     0  con    1  4.2D-01  1.8D-02  1.649D+00  6.026D+01
   14   16     0     0  con    0  1.0D+00  2.2D-02  1.563D+00  6.022D+01
   15   17     0     0  con    0  1.0D+00  1.4D-02  1.698D+00  6.019D+01
   16   19     0     0  con    1  3.9D-01  8.0D-03  1.435D+00  6.017D+01
   17   20     0     0  con    0  1.0D+00  9.2D-03  1.679D+00  6.016D+01
   18   21     0     0  con    0  1.0D+00  6.6D-03  1.454D+00  6.015D+01
   19   22     0     0  con    0  1.0D+00  1.0D-02  1.435D+00  6.013D+01
   20   23     0     0  con    0  1.0D+00  1.2D-02  1.695D+00  6.012D+01

STOP                                                        

 Total User time 4.297E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =          130     M =            5

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.879D+00  6.291D+01
    1    2     1     0  ---    0  9.2D-02  1.0D+00  1.339D+00  6.187D+01
    2    3     0     0  con    0  1.0D+00  5.7D-01  1.427D+00  6.138D+01
    3    4     0     0  con    0  1.0D+00  1.9D-01  1.431D+00  6.045D+01
    4    5     0     0  con    0  1.0D+00  4.0D-01  1.695D+00  5.982D+01
    5    6     0     0  con    0  1.0D+00  1.9D-01  1.675D+00  5.917D+01
    6    7     0     0  con    0  1.0D+00  3.5D-01  1.743D+00  5.876D+01
    7    8     0     0  con    0  1.0D+00  1.6D-01  1.850D+00  5.838D+01
    8    9     0     0  con    0  1.0D+00  3.7D-01  1.895D+00  5.822D+01
    9   10     0     0  con    0  1.0D+00  9.4D-02  1.739D+00  5.788D+01
   10   11     0     0  con    0  1.0D+00  7.0D-02  1.501D+00  5.777D+01
   11   12     0     0  con    0  1.0D+00  6.0D-02  1.588D+00  5.769D+01
   12   13     0     0  con    0  1.0D+00  3.5D-02  1.583D+00  5.756D+01
   13   15     0     0  con    1  4.0D-01  2.9D-02  1.539D+00  5.751D+01
   14   16     0     0  con    0  1.0D+00  3.0D-02  1.534D+00  5.748D+01
   15   17     0     0  con    0  1.0D+00  2.0D-02  1.584D+00  5.741D+01
   16   18     0     0  con    0  1.0D+00  2.8D-02  1.642D+00  5.737D+01
   17   19     0     0  con    0  1.0D+00  3.0D-02  1.640D+00  5.732D+01
   18   20     0     0  con    0  1.0D+00  3.1D-02  1.620D+00  5.727D+01
   19   21     0     0  con    0  1.0D+00  1.5D-02  1.757D+00  5.724D+01
   20   22     0     0  con    0  1.0D+00  2.2D-02  1.757D+00  5.719D+01

STOP                                                        

 Total User time 4.502E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =          130     M =            5

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.624D+00  6.534D+01
    1    2     1     0  ---    0  9.0D-02  1.0D+00  1.265D+00  6.439D+01
    2    3     0     0  con    0  1.0D+00  5.2D-01  1.463D+00  6.394D+01
    3    4     0     0  con    0  1.0D+00  1.5D-01  1.534D+00  6.312D+01
    4    5     0     0  con    0  1.0D+00  3.5D-01  1.625D+00  6.255D+01
    5    6     0     0  con    0  1.0D+00  2.3D-01  1.686D+00  6.196D+01
    6    7     0     0  con    0  1.0D+00  4.6D-01  1.701D+00  6.144D+01
    7    8     0     0  con    0  1.0D+00  2.1D-01  1.734D+00  6.099D+01
    8    9     0     0  con    0  1.0D+00  2.9D-01  1.558D+00  6.086D+01
    9   10     0     0  con    0  1.0D+00  1.5D-01  1.779D+00  6.062D+01
   10   11     0     0  con    0  1.0D+00  9.4D-02  1.443D+00  6.039D+01
   11   12     0     0  con    0  1.0D+00  1.4D-01  1.589D+00  6.033D+01
   12   13     0     0  con    0  1.0D+00  1.1D-01  1.629D+00  6.019D+01
   13   14     0     0  con    0  1.0D+00  7.9D-02  1.728D+00  6.018D+01
   14   15     0     0  con    0  1.0D+00  3.7D-02  1.598D+00  6.005D+01
   15   17     0     0  con    1  3.6D-01  2.4D-02  1.520D+00  5.999D+01
   16   18     0     0  con    0  1.0D+00  2.4D-02  1.530D+00  5.994D+01
   17   19     0     0  con    0  1.0D+00  4.3D-02  1.753D+00  5.992D+01
   18   20     0     0  con    0  1.0D+00  2.0D-02  1.752D+00  5.987D+01
   19   21     0     0  con    0  1.0D+00  2.2D-02  1.675D+00  5.985D+01
   20   22     0     0  con    0  1.0D+00  9.9D-03  1.532D+00  5.981D+01

STOP                                                        

 Total User time 2.197E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =          130     M =            5

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.363D+00  5.747D+01
    1    2     1     0  ---    0  8.9D-02  1.0D+00  1.133D+00  5.698D+01
    2    3     0     0  con    0  1.0D+00  4.2D-01  1.438D+00  5.668D+01
    3    4     0     0  con    0  1.0D+00  1.4D-01  1.554D+00  5.606D+01
    4    5     0     0  con    0  1.0D+00  2.1D-01  1.596D+00  5.564D+01
    5    6     0     0  con    0  1.0D+00  1.3D-01  1.669D+00  5.554D+01
    6    7     0     0  con    0  1.0D+00  1.4D-01  1.559D+00  5.516D+01
    7    8     0     0  con    0  1.0D+00  3.0D-01  1.756D+00  5.502D+01
    8    9     0     0  con    0  1.0D+00  8.7D-02  1.738D+00  5.466D+01
    9   10     0     0  con    0  1.0D+00  8.2D-02  1.709D+00  5.460D+01
   10   11     0     0  con    0  1.0D+00  9.1D-02  1.752D+00  5.443D+01
   11   12     0     0  con    0  1.0D+00  6.5D-02  1.753D+00  5.432D+01
   12   13     0     0  con    0  1.0D+00  3.1D-02  1.683D+00  5.425D+01
   13   14     0     0  con    0  1.0D+00  2.6D-02  1.680D+00  5.420D+01
   14   15     0     0  con    0  1.0D+00  4.0D-02  1.703D+00  5.419D+01
   15   16     0     0  con    0  1.0D+00  1.4D-02  1.691D+00  5.414D+01
   16   17     0     0  con    0  1.0D+00  2.0D-02  1.609D+00  5.411D+01
   17   18     0     0  con    0  1.0D+00  2.0D-02  1.420D+00  5.407D+01
   18   20     0     0  con    1  4.0D-01  1.5D-02  1.698D+00  5.406D+01
   19   21     0     0  con    0  1.0D+00  1.6D-02  1.697D+00  5.403D+01
   20   22     0     0  con    0  1.0D+00  1.7D-02  1.712D+00  5.402D+01

STOP                                                        

 Total User time 4.795E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =          130     M =            5

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.447D+00  5.754D+01
    1    2     1     0  ---    0  9.7D-02  1.0D+00  1.174D+00  5.734D+01
    2    3     0     0  con    0  1.0D+00  4.6D-01  1.422D+00  5.728D+01
    3    4     0     0  con    0  1.0D+00  1.4D-01  1.420D+00  5.644D+01
    4    6     0     0  con    1  4.5D-01  1.4D-01  1.480D+00  5.601D+01
    5    7     0     0  con    0  1.0D+00  1.1D-01  1.487D+00  5.583D+01
    6    8     0     0  con    0  1.0D+00  1.6D-01  1.524D+00  5.547D+01
    7    9     0     0  con    0  1.0D+00  1.7D-01  1.666D+00  5.533D+01
    8   10     0     0  con    0  1.0D+00  5.1D-02  1.623D+00  5.505D+01
    9   11     0     0  con    0  1.0D+00  8.3D-02  1.648D+00  5.496D+01
   10   12     0     0  con    0  1.0D+00  4.6D-02  1.582D+00  5.479D+01
   11   14     0     0  con    1  3.7D-01  3.0D-02  1.481D+00  5.473D+01
   12   15     0     0  con    0  1.0D+00  4.0D-02  1.677D+00  5.467D+01
   13   16     0     0  con    0  1.0D+00  4.0D-02  1.675D+00  5.460D+01
   14   17     0     0  con    0  1.0D+00  2.2D-02  1.692D+00  5.458D+01
   15   18     0     0  con    0  1.0D+00  1.3D-02  1.617D+00  5.452D+01
   16   19     0     0  con    0  1.0D+00  1.5D-02  1.474D+00  5.448D+01
   17   20     0     0  con    0  1.0D+00  3.3D-02  1.753D+00  5.446D+01
   18   21     0     0  con    0  1.0D+00  1.8D-02  1.755D+00  5.442D+01
   19   22     0     0  con    0  1.0D+00  1.5D-02  1.755D+00  5.438D+01
   20   23     0     0  con    0  1.0D+00  3.0D-02  1.777D+00  5.437D+01

STOP                                                        

 Total User time 4.404E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =          130     M =            5

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.810D+00  6.168D+01
    1    2     1     0  ---    0  9.1D-02  1.0D+00  1.435D+00  6.115D+01
    2    3     0     0  con    0  1.0D+00  4.6D-01  1.363D+00  6.114D+01
    3    4     0     0  con    0  1.0D+00  1.3D-01  1.454D+00  6.026D+01
    4    6     0     0  con    1  3.9D-01  2.0D-01  1.535D+00  5.958D+01
    5    7     0     0  con    0  1.0D+00  1.5D-01  1.571D+00  5.915D+01
    6    8     0     0  con    0  1.0D+00  3.3D-01  1.658D+00  5.879D+01
    7    9     0     0  con    0  1.0D+00  2.0D-01  1.704D+00  5.856D+01
    8   10     0     0  con    0  1.0D+00  1.7D-01  1.710D+00  5.814D+01
    9   11     0     0  con    0  1.0D+00  1.8D-01  1.781D+00  5.793D+01
   10   12     0     0  con    0  1.0D+00  7.2D-02  1.773D+00  5.762D+01
   11   13     0     0  con    0  1.0D+00  1.3D-01  1.602D+00  5.762D+01
   12   14     0     0  con    0  1.0D+00  9.6D-02  1.677D+00  5.741D+01
   13   15     0     0  con    0  1.0D+00  1.3D-01  1.719D+00  5.730D+01
   14   16     0     0  con    0  1.0D+00  5.6D-02  1.674D+00  5.718D+01
   15   17     0     0  con    0  1.0D+00  1.3D-01  1.793D+00  5.715D+01
   16   18     0     0  con    0  1.0D+00  3.0D-02  1.653D+00  5.703D+01
   17   19     0     0  con    0  1.0D+00  4.8D-02  1.735D+00  5.699D+01
   18   20     0     0  con    0  1.0D+00  3.9D-02  1.735D+00  5.693D+01
   19   22     0     0  con    1  4.4D-01  3.4D-02  1.793D+00  5.689D+01
   20   23     0     0  con    0  1.0D+00  1.2D-02  1.793D+00  5.686D+01

STOP                                                        

 Total User time 2.197E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
